D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\bin\Debug\net6.0\HomeTasks007.exe
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\bin\Debug\net6.0\HomeTasks007.deps.json
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\bin\Debug\net6.0\HomeTasks007.runtimeconfig.json
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\bin\Debug\net6.0\HomeTasks007.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\bin\Debug\net6.0\HomeTasks007.pdb
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.csproj.AssemblyReference.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.GeneratedMSBuildEditorConfig.editorconfig
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.AssemblyInfoInputs.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.AssemblyInfo.cs
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.csproj.CoreCompileInputs.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\refint\HomeTasks007.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.pdb
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\HomeTasks007.genruntimeconfig.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks007\obj\Debug\net6.0\ref\HomeTasks007.dll
