D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\bin\Debug\net6.0\HomeTasks008.exe
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\bin\Debug\net6.0\HomeTasks008.deps.json
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\bin\Debug\net6.0\HomeTasks008.runtimeconfig.json
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\bin\Debug\net6.0\HomeTasks008.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\bin\Debug\net6.0\HomeTasks008.pdb
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.csproj.AssemblyReference.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.GeneratedMSBuildEditorConfig.editorconfig
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.AssemblyInfoInputs.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.AssemblyInfo.cs
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.csproj.CoreCompileInputs.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\refint\HomeTasks008.dll
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.pdb
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\HomeTasks008.genruntimeconfig.cache
D:\Data-work\GB-2021\3.1 Основной курс Аналитика\4. С#\Seminar_HW\HomeTasks008\obj\Debug\net6.0\ref\HomeTasks008.dll
